<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
	</head>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		
		img{
			width: 25xp;
			height: 25px;
			padding-top: 10px;
			margin-right: 9px;
		}
		
		.lyx{
			background-color: aqua;
			display: flex;
			height: 45px;
			width: 40px;
			transition:width 2s;
		}
		
		.lyx:hover{
			width: 200px;
		}
		
		.lyx1{
			background-color: red;
			display: flex;
			height: 45px;
			width: 40px;
			transition:width 2s;
		}
		
		.lyx1:hover{
			width: 200px;
		}
		
		p{
			color: black;
			overflow: hidden;
			white-space: nowrap;
			padding-top: 11px;
			padding-left: 9px;
		}
		
		
	</style>
	<body>
		<div class="lyx">
			<p>访客 Vistor&emsp;&emsp;&emsp;&emsp;&emsp;</p>
			<img src="./img/u=945079421,2294270060&fm=253&fmt=auto&app=138&f=JPEG.webp">
		</div>
		<div class="lyx1">
			<p>学生 Student&emsp;&emsp;&emsp;&emsp;&emsp;</p>
			<img src="./img/u=1274536367,2858806322&fm=253&fmt=auto&app=138&f=JPEG.webp">
		</div>
	</body>
</html>